[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 945
height = 471
window_x = 26
window_y = 23
maximized = True
selected_category = category:all

